# MyWallet---Android-project

./: MyWallet.sln  MyWalletProject.sln
MyWallet/MyWallet/: App.xaml  App.xaml.cs  AppSettings.cs  MainPage.xaml  MainPage.xaml.cs  MyWallet.csproj  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
MyWallet/MyWallet.Android/: MainActivity.cs  MyWallet.Android.csproj  SplashActivity.cs  app.config  packages.config
MyWallet/MyWallet.Android/Properties/: AndroidManifest.xml
MyWallet/MyWallet.Android/Resources/: Resource.designer.cs
MyWallet/MyWallet.Android/Resources/layout/: Toolbar.xml
MyWallet/MyWallet.Android/Resources/values/: styles.xml
MyWallet/MyWallet.Android/Services/: DatabaseService.cs
MyWallet/MyWallet.iOS/: AppDelegate.cs  Info.plist  MyWallet.iOS.csproj
MyWallet/MyWallet.iOS/Service/: DatabaseService.cs
MyWallet/MyWallet/ApiModel/: NetworkManager.cs  RatesManager.cs  RatesMonobank.cs  RatesPrivatBank.cs
MyWallet/MyWallet/IRepository/: IProductRepository.cs  IUnitOfWork.cs
MyWallet/MyWallet/Infrastructure/: Extensions.cs  Notifier.cs
MyWallet/MyWallet/Interface/: IService.cs
MyWallet/MyWallet/Model/: History.cs  PaymentCategories.cs  Сalculations.cs
MyWallet/MyWallet/Moduls/: PaymentNinjectModule.cs
MyWallet/MyWallet/Service/: HitoryService.cs  PaymentService.cs
MyWallet/MyWallet/ViewModel/: HistoryViewModel.cs  MainVIewModel.cs  RatesViewModel.cs
MyWallet/MyWallet/Views/: AddCategory.xaml  AddCategory.xaml.cs  EditCategorysBox.xaml  EditCategorysBox.xaml.cs  ExchangeRatesPage.xaml  ExchangeRatesPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PopupView.xaml  PopupView.xaml.cs  RatesCaruselPage.xaml  RatesCaruselPage.xaml.cs  SaveProces.xaml  SaveProces.xaml.cs  TakeOffSumCategory.xaml  TakeOffSumCategory.xaml.cs
MyWalletProject/MyWalletProject/: App.xaml  App.xaml.cs  AppSettings.cs  MyWalletProject.csproj
MyWalletProject/MyWalletProject.Android/: MainActivity.cs  MyWalletProject.Android.csproj  SplashActivity.cs
MyWalletProject/MyWalletProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyWalletProject/MyWalletProject.Android/Resources/: Resource.designer.cs
MyWalletProject/MyWalletProject.Android/Resources/values/: styles.xml
MyWalletProject/MyWalletProject.Android/Service/: DatabaseService.cs
MyWalletProject/MyWalletProject.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyWalletProject.iOS.csproj
MyWalletProject/MyWalletProject.iOS/Properties/: AssemblyInfo.cs
MyWalletProject/MyWalletProject.iOS/Service/: DatabaseService.cs
MyWalletProject/MyWalletProject/ApiModel/: NetworkManager.cs  RatesManager.cs  RatesMonobank.cs  RatesPrivatBank.cs
MyWalletProject/MyWalletProject/IRepository/: IProductRepository.cs  IUnitOfWork.cs
MyWalletProject/MyWalletProject/Infrastructure/: Extensions.cs  Notifier.cs
MyWalletProject/MyWalletProject/Interface/: IService.cs
MyWalletProject/MyWalletProject/Model/: History.cs  PaymentCategories.cs  Сalculations.cs
MyWalletProject/MyWalletProject/Moduls/: PaymentNinjectModule.cs
MyWalletProject/MyWalletProject/Service/: HitoryService.cs  PaymentService.cs
MyWalletProject/MyWalletProject/ViewModel/: HistoryViewModel.cs  MainVIewModel.cs  RatesViewModel.cs
MyWalletProject/MyWalletProject/Views/: AddCategory.xaml  AddCategory.xaml.cs  EditCategorysBox.xaml  EditCategorysBox.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PopupView.xaml  PopupView.xaml.cs  RatesCaruselPage.xaml  RatesCaruselPage.xaml.cs  SaveProces.xaml  SaveProces.xaml.cs  TakeOffSumCategory.xaml  TakeOffSumCategory.xaml.cs
SqlliteApp.Standard/: SqlliteApp.Standard.csproj
SqlliteApp.Standard/Abstructions/: BaseRepository.cs  BaseUnitOfWork.cs
SqlliteApp.Standard/Context/: MobileContext.cs
SqlliteApp.Standard/Entities/: Payment.cs  PurchaseHistory.cs
SqlliteApp.Standard/Interface/: IDatabaseService.cs  IRepository.cs  IUnitOfWork.cs
SqlliteApp.Standard/Repositories/: HitoryRepository.cs  PaymentRepository.cs
SqlliteApp.Standard/UnitOfWork/: PaymentUnitOfWork.cs
UITest/: AppInitializer.cs  Tests.cs  UITest.csproj
